/* http://meyerweb	com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

.myModal {
	width: 100%;
	height: 100%;	
	margin: 0 auto;
}

.galleryModale > figure > img {
	height: 145px;
	width: 100%;
	
}

.galleryModale {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 25px;
	grid-row-gap: 25px;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 25px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 47%;
}

.top-modal {
	display: flex;
	flex-direction: column;
	margin-bottom: 35px !important;
}

.modal-content > div{
	
	width: 85%;
	margin : auto;
}

.labelInput {
	margin : 15px 0px 10px 0px;
}


figure {
	display: flex;
    justify-content: center;
	flex-direction: column;
}

figcaption {
	margin-top: 10px;
}

.backIconTrash {
	cursor: pointer;
    position: relative;
    left: 76%;
    top: -86%;
    background: #000000;
    border-radius: 2px;
    height: 17px;
    width: 17px !important;
}

.icone_delete_projet {
	color: white;
    font-size: 12px;
	margin-left: 3px;
    margin-top: 3px;
}

.returnButton {
	cursor: pointer;
}

.close {
	cursor: pointer;
	text-align: right;
    font-size: 25px;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

.adminHeader {
	align-items: center;
	height: 59px;
	width: 100%;
	background-color: black;
	display: none;	
	justify-content: center;
}

.adminHeader > * {
	margin: 0 10px;
}

.fa-pen-to-square {
	font-size: 25px;
	color: white;
	margin-right: 10px;
}

.bottomIcon {
	color: black;
}

.modify {
	display: flex;	
	visibility: hidden;
	align-items: center;
	cursor: pointer;
	margin-left: 10px;	
}

.modifyIntro {
	margin-left: 55px;
} 

.mesProjetsEtModifier {
	display: flex;
	justify-content: center;
	margin-bottom: 1em;
}

.modeEdition {
	font-size: 16px;
    font-weight: 400;
    color: white;
    display: flex;
    align-items: center;
	cursor: pointer;
}

.publishChanges {
	color: black;
    font-size: 14px;
    font-weight: bold;
    background-color: white;
    border-radius: 60px;
    height: 38px;
    line-height: 38px;
    padding: 0px 10px;
}

.centeredPage {
	max-width: 1140px;
	margin: 0 auto;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	
	margin-left: 104px;
}

#categoryFilters {
	margin: 0 auto;
    width: 60%;
    justify-content: space-between;
    display: flex;
}

.allFilters {
	font-size: 20px;

	font-family: 'Syne';
    font-weight: 700;
    color: #1D6154;
    background-color: white;
    margin: 2em auto;
    border: 2px solid;
    border-radius: 60px;
	padding: 10px;
	cursor: pointer;
}


.filterChoosed {
	color: white;
    background-color: #1D6154;
	
}

.modaleTitle {
	font-size: 26px;
    text-align: center;
    font-weight: 500;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}



#contact h2 {
	margin: 0 auto;
	margin-bottom: 20px;
}

#contact, #logIn {
	width: 50%;
	margin: 0 auto;
	
}
#contact, #logIn > * {
	text-align: center;

}
#contact, #logIn h2{
	margin-bottom: 20px;
	margin: 0 auto;
}
#contact, #logIn form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact p {
	margin: 0 auto;
}

.contact {
	margin: 0 auto;
}

#contact form {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	width: 70%;
}

#errorContainer {
	color: red;
	margin-top: 10px;
}


.fileUploadLabel {
	width: 173px;
	height: 36px;
	background: #CBD6DC;
	border-radius: 50px;
	color: #306685;
	text-align: center;
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.middle-modal input {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: relative;
	z-index: -1;
}

input, .buttonModale, select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact:hover, #logIn input[type="submit"]	:hover {
	cursor: pointer;
}

#contact label, #logIn label {
	margin: 2em 0 1em 0;
}
#contact, #logIn textarea {
	border: none;
	/* box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09); */
}

input[type="submit"], .buttonModale{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 237px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

#logIn > * {
	text-align: center;
}

#logIn a {
	color: black;
    font-weight: bold;
	margin: 0 auto;
}

nav li a {
	color: black;
	text-decoration: none;
}




.middle-modal {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E8F1F6;
	padding: 25px 0px;
}

.addPhoto {
	color: #356988;
    margin: auto;
	margin-bottom: 10px;
	border-radius: 10px;
    font-size: 20px;
    border: none;
	padding: 10px 50px;
	background-color: #CBD6DC;
}  

.bottom-modal {
	display: flex;
	flex-direction: column;
}

.supprGallery {
	color: #B1663C;
	cursor: pointer;
	margin: 0 auto;
}

.ligneModale {
	border-bottom : 1px solid #CBD6DC;
	height: 0px;
	width: 100%;
	margin-top: 40px;
}

.fa-images {
	font-size: 58px;
	opacity: 0.2;
	margin-bottom: 15px;
}

.prevImage{
	height: 100px;
	width: 100px;
}

.errorMsg {
	color: red;
}





